{
  "ui" : {
    "global" : {
      "ui-type" : "virgilio",
      "show-indicator" : true
    }
  },
  "data-sink" : {
    "global" : {
      "disabled-plugins" : [
        "SynapseLaunchpadPlugin",
        "SynapsePidginPlugin"
      ]
    }
  }
}
